1. При создании массива посредством оператора new резервируется область памяти. Для указания размера участка памяти в [] указывается количество элементов для которых резервируется память, например: new int[10] - резервируется участок памяти для 10 элементов типа int
2. Инициализатор массива это список выражений заключенный в фигурные скобки: {11,2,3}, при использовании инициализатора использование оператора new не обязательно.
3. Двумерные массивы представляют собой массив, содержащий массивы: {{1,2,3}, {4,5,6}, {7,8,9}}
        int[][] c = {
                {1,2,3}, // <-- строка, первая квадартная скобка
                {4,5,6}, // у 5 будет индекс c[1][1]
                {7,8,9}
                // ^<-- столбец, вторая квадратная скобка
        };
4. Количестов элеменов в строках не обязательно должно быть одинаковым:
        int[][] c1 = {
                {1,2,3}, // <-- строка, первая квадартная скобка
                {4,5}, // у 5 будет индекс c[1][1]
                {6,7,8,9,10} // у 10 будет индекс с[2][4]
                // ^<-- столбец, вторая квадратная скобка
        };

////////////////////ВОПРОСЫ/////////////////
1. Что происходит при использовании оператора new при создании массива? Что указывается в []?
2. Что такое инициализатор массива? Что является необязательными при использовании инициализатора?
3. Что представляют собой 2мерные массивы?
4. Сколько элементов могут содержать внутренние многомерные массивы?

/////////////////////ПОВТОРЫ////////////////////
01.09.2020 г.+
03.09.2020 г.+
07.09.2020 г.
14.09.2020 г.
28.09.2020 г.
28.10.2020 г.